# kjdc

./: .gitignore  README.md
kjdc/: App.vue  manifest.json  pages.json
kjdc-backend/: init-azure-mysql.sql  pom.xml
kjdc-backend/src/main/java/com/kjdc/: KjdcApplication.java
kjdc-backend/src/main/java/com/kjdc/common/: ApiResponse.java
kjdc-backend/src/main/java/com/kjdc/config/: DataInitializer.java
kjdc-backend/src/main/java/com/kjdc/controller/: AdminController.java  DishController.java  HealthController.java  MerchantController.java  OrderController.java  ShopController.java  UserController.java
kjdc-backend/src/main/java/com/kjdc/dto/: CreateOrderRequest.java  DishDTO.java  DishUpsertRequest.java  OrderDTO.java  OrderItemDTO.java  RandomDishDTO.java  ShopCreateRequest.java  ShopDTO.java  ShopUpdateRequest.java
kjdc-backend/src/main/java/com/kjdc/entity/: Address.java  CartItem.java  Dish.java  Order.java  OrderItem.java  Shop.java  User.java
kjdc-backend/src/main/java/com/kjdc/repository/: DishRepository.java  OrderRepository.java  ShopRepository.java  UserRepository.java
kjdc-backend/src/main/java/com/kjdc/service/: DishService.java  OrderService.java  ShopService.java  UserService.java
kjdc-backend/src/main/java/com/kjdc/service/impl/: DishServiceImpl.java  OrderServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
kjdc-backend/src/main/resources/: application.yml
kjdc/pages/admin/: admin.vue
kjdc/pages/cart/: cart.vue
kjdc/pages/dish-detail/: dish-detail.vue
kjdc/pages/index/: index.vue
kjdc/pages/merchant/: merchant.vue
kjdc/pages/order/: order.vue
kjdc/pages/user/: user.vue
